## Import Data

In [9]:
import pandas as pd
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [2]:
car_sales = pd.read_csv('car-sales.csv')

In [4]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe and analyse data

In [5]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [7]:
pd.crosstab(car_sales['Make'], car_sales['Doors'])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [8]:
car_sales['Odometer (KM)'].plot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [24]:
car_sales['Converted Prices'] = car_sales['Price'].str.replace('[\$\,]', '', regex=True).astype(float)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Converted Prices
0  Toyota  White         150043      4   $4,000.00            4000.0
1   Honda    Red          87899      4   $5,000.00            5000.0
2  Toyota   Blue          32549      3   $7,000.00            7000.0
3     BMW  Black          11179      5  $22,000.00           22000.0
4  Nissan  White         213095      4   $3,500.00            3500.0
5  Toyota  Green          99213      4   $4,500.00            4500.0
6   Honda   Blue          45698      4   $7,500.00            7500.0
7   Honda   Blue          54738      4   $7,000.00            7000.0
8  Toyota  White          60000      4   $6,250.00            6250.0
9  Nissan  White          31600      4   $9,700.00            9700.0

In [10]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00